<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/style.css" rel="stylesheet">
		<style>
			.header{
				padding: 16px 30px 18px 40px;
				background: #10242b;
				height: 38px;
			}
			.header .header_left{
				float: left;
			}
			.header .header_left .header_logo{
				height: 42px;
				line-height: 42px;
				float: left;
				margin-right: 35px;
			}
			.header .header_left .header_logo span{
				color: #ef7843;
				height: 42px;
				font-size: 16px;
				font-size: 16px;
				line-height: 42px;
				float: left;
			}
			.header .header_left ul{
				float: left;
			}
			.header .header_left ul li{
				float: left;
				height: 42px;
				margin-right: 30px;
				line-height: 42px;
			}
			.header .header_left ul li a{
				color: #fff;
				font-size: 12px;
			}
			
			
			.header_right{
				float: right;
			}
			.header_right .lang{
				float: right;
			}
			.header_right .language{
				padding: 4px 10px;
				font-size: 12px;
				color: #fff;
				border-radius: 5px;
				border: 1px solid #fff;
				margin-top: 8px;
			}
			.user_info{
				float: right;
			}
			.user_info .user_name_info{
				float: left;
			}
			.user_info .user_name_info p{
				line-height: 18px;
				font-size: 12px;
				width: 170px;
				margin-right: 15px;
				text-align: right;
			}
			.user_info .user_name_info .user_name{
				color: #fff;
				margin-top: 5px;
			}
			.user_info .user_name_info p.user_email{
				color: #fff;
				opacity: 0.6;
			}
			.user_info .user_img{
				float: left;
				margin-right: 45px;
				position: relative;
			}
			.user_info .user_img img{
				width: 44px;
				height: 44px;
			} 
			
			.user_info .user_img em{ 
				position: absolute;
				right: 0px;
				width: 10px;
				height: 10px;
				background: #EF7843;
				border-radius: 50%;
				top: 0px;
				box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
			}		
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_left">
				<div class="header_logo">
					<img class="fl mar_r10" src="../img/logo.png">
					<span>TOKEN 66</span>
				</div>
				<ul>
					<li><a href="###">首页</a></li>
					<li><a href="###">交易大厅</a></li>
					<li><a href="###">C2C交易</a></li>
					<li><a href="###">C2C交易</a></li>
				</ul>
			</div>
			<div class="header_right">
				<div class="lang">
					<p class="language">简体中文</p>
				</div>
				<div class="user_info">
					<div class="user_name_info">
						<p class="user_name">李志威</p>
						<p class="user_email">1851811@163.com</p>
					</div>
					<div class="user_img">
						<img src="../img/user_img.png">
						<em></em>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
